# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A minimal basis for building a file system on a block device"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/fs0"
doc: "https://tomjridge.github.io/fs0/ocamldoc/index.html"
bug-reports: "https://github.com/tomjridge/fs0/issues"
depends: [
  "ocamlfind"
  "dune" {>= "2.9"}
  "ppx_jane"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tomjridge/fs0.git"
